; php options
output_buffering = Off
zlib.output_compression = Off
default_charset = "UTF-8"
post_max_size = 40M
upload_max_filesize = 40M
date.timezone = UTC
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440
memcached.sess_prefix = "memc.sess.key."

; hhvm specific 
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
hhvm.hack.lang.look_for_typechecker = 0
hhvm.eval.jit = true
hhvm.php7.scalar_types = true
