; php options

pid = /var/run/hhvm/pid

; hhvm specific 

hhvm.server.ip = 0.0.0.0
hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.server.gzip_compression_level = 0
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log
hhvm.log.level = Warning
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.hack.lang.look_for_typechecker = 0
hhvm.eval.jit = true
hhvm.php7.scalar_types = true
